# Root logger option
log4j.rootLogger=INFO, file, stdout
# \uB85C\uADF8\uD30C\uC77C\uC5D0 \uC694\uCCAD \uCC98\uB9AC \uC18C\uC694\uC2DC\uAC04 \uC800\uC7A5
log4j.appender.file=org.apache.log4j.RollingFileAppender
# \uD30C\uC77C \uC800\uC7A5 \uD3F4\uB354\uAC00 \uC5C6\uC73C\uBA74 \uB9CC\uB4E4\uC5B4\uC9D0
log4j.appender.file.File= C:\\tmp\\webstore-jb\\webstore-performance.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# \uD45C\uC900\uCD9C\uB825(\uCF58\uC194)\uC5D0 \uCC98\uB9AC\uC2DC\uAC04 \uAC8C\uC2DC
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n